# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-03 04:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('buyerseller', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('subcategory', models.CharField(blank=True, default='', max_length=100)),
                ('category', models.ForeignKey(db_column='name', on_delete=django.db.models.deletion.CASCADE, to='buyerseller.Category')),
            ],
            options={
                'db_table': 'sub_category',
            },
        ),
    ]
