# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-03 12:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('buyerseller', '0004_auto_20171203_1616'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='subcategory',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='buyerseller.SubCategory'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='subcategory',
            name='subcategory',
            field=models.CharField(default=1, max_length=20),
            preserve_default=False,
        ),
    ]
